[pytest]
json_report = tests.json

[test-points]
Exercise 1 = is_pythagorean_triple,16
Exercise 2 = characterize_nums,16
Exercise 3 = compute_matching_values,16
Exercise 4 = compute_matching_indices,16
Exercise 5 = destructive_negate,16
Exercise 6 = win_lose_or_draw,20
